<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.example.smr.instaplan.widget.SquareImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/btn_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/img_android"
        android:layout_alignRight="@id/img_android"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ticker"/>

</RelativeLayout>