<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#Ffffff">

        <ProgressBar

            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/avatar_dummy" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/wrapavatar" />


                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_logout" />

                <TextView
                    android:id="@+id/txt_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/btn_logout"
                    android:layout_toRightOf="@+id/image_avatar"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Nickname"
                    android:textSize="@dimen/nicknameSize" />

                <TextView
                    android:id="@+id/txt_posts"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_nickname"
                    android:layout_alignStart="@+id/txt_nickname"
                    android:layout_below="@+id/txt_nickname"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Nickname"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_posts"
                    android:layout_alignStart="@+id/txt_posts"
                    android:layout_below="@+id/txt_posts"
                    android:text="Posts"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/post"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toEndOf="@+id/txt_posts"
                    android:layout_toRightOf="@+id/txt_posts"
                    android:background="@color/post"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_follwers"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/linearLayout"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Nickname"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_follwers"
                    android:layout_alignStart="@+id/txt_follwers"
                    android:layout_alignTop="@+id/textView2"
                    android:text="Followers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/post"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/txt_follwers"
                    android:layout_toRightOf="@+id/txt_follwers"
                    android:background="@color/post"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/txt_Following"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/linearLayout2"
                    android:layout_toRightOf="@+id/linearLayout2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Nickname"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_Following"
                    android:layout_alignStart="@+id/txt_Following"
                    android:layout_alignTop="@+id/textView3"
                    android:text="Following"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/post"
                    android:textSize="@dimen/textSize" />

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/btn_loginTwitter"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                </com.twitter.sdk.android.core.identity.TwitterLoginButton>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_loginFacebook"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pink" />
            <!--<android.support.v7.widget.RecyclerView-->

            <!--android:id="@+id/RV_listImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--</android.support.v7.widget.RecyclerView>-->


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/SwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3"
                    android:padding="0dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add"
        fab:fab_colorNormal="#ff9a12"
        fab:fab_colorPressed="#ff9a12"
        fab:fab_colorRipple="#ff9a12" />
</android.support.design.widget.CoordinatorLayout>
