<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/textline"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                />

            <EditText
                android:layout_marginTop="25dp"
                android:paddingLeft="20dp"
                android:background="@color/Edittext"
                android:hint="Username"
                android:textColor="@color/Nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txt_username"/>

            <EditText
                android:inputType="textPassword"
                android:textColor="@color/Nickname"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:background="@color/Edittext"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txt_password"/>

            <Button
                android:id="@+id/btn_signin"
                android:textColor="#ffffff"
                android:background="@drawable/instaplan_button"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="Sign in"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
