<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_margin="20dp">

        <LinearLayout
        android:id="@+id/ll_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/add_icon"
            android:layout_height="30dp" />
        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add"
            />
    </LinearLayout>
        
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/ll_crop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/crop_icon"
                android:layout_height="30dp" />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Crop"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/share_icon"
                android:layout_height="30dp" />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Share"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        
        
        <LinearLayout
            android:id="@+id/ll_delete"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/delete_icon"
                android:layout_height="30dp" />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Delete"
                />
        </LinearLayout>

        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp" />-->


        <!--<LinearLayout-->
            <!--android:id="@+id/ll_logout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:src="@drawable/btn_logout"-->
                <!--android:layout_height="30dp" />-->
            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="match_parent" />-->

            <!--<TextView-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="Logout"-->
                <!--/>-->
        <!--</LinearLayout>-->




    </LinearLayout>

</ScrollView>